[supervisord]
nodaemon=true

[program:prometheus]
priority=1
command=/app/start-prometheus.sh
startsecs=5
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:grafana]
priority=2
command=/app/start-grafana.sh
startsecs=5
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
